#LINK
#lang ja
#attribution_name	Shin Osaki
#license	http://www.city.tottori.lg.jp/www/contents/1359717059120/index.html
#file_name	area_days
#property	地名	センター	可燃	食品トレイ	資源	小型破砕	プラスチック	ペットボトル	古紙類
#object_type_xsd	string	string	string	string	string	string	string	string	string
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion Assertion
1	赤子田		水 土	水	金	金	金	水2 水4	水3
2	朝月		水 土	水	金	金	金	水2 水4	水3
3	安蔵		水 土	水	金	金	金	水2 水4	水1
4	有富		水 土	水	金	金	金	水1 水3	水4
5	猪子		水 土	水	金	金	金	水2 水4	水3
6	今町一 二丁目		月 木	月	水	水	水	月1 月3	月4
7	岩倉		火 金	金	木	木	木	金2 金4	金1
8	岩坪		水 土	水	金	金	金	水2 水4	水1
9	岩吉		月 木	木	火	火	火	木2 木4	木3
10	上野(稲葉山地区)		水3	金2	木1 木3	木1 木3	木1 木3	金2	金1
11	上原		水 土	水	金	金	金	水2 水4	水1
12	上町		火 金	火	木	木	木	火1 火3	金1
13	内海中		月 木	月	水	水	水	月2 月4	木1
14	永楽温泉町		火 金	金	木	木	木	金2 金4	火3
15	江崎町		火 金	火	木	木	木	火1 火3	金1
16	江津		月 木	月	水	水	水	月1 月3	月2
17	戎町		月 木	木	金	金	金	木1 木3	木4
18	円護寺		月 木	木	金	金	金	木1 木3	木2
19	円通寺		水 土	水	月	月	月	水2 水4	水1
20	扇町		火 金	火	月	月	月	火1 火3	火2
21	大榎町		火 金	火	木	木	木	火1 火3	金1
22	大杙		火 金	火	月	月	月	火1 火3	金3
23	大塚		月 木	月	金	金	金	月1 月3	木2
24	大畑		月 木	木	水	水	水	木2 木4	月1
25	晩稲		月 木	木	火	火	火	木2 木4	月2
26	桶屋町		月 木	木	金	金	金	木1 木3	木4
27	尾崎		水 土	水	金	金	金	水2 水4	水1
28	面影一 二丁目		火 金	火	月	月	月	火1 火3	金3
29	御弓町(旧国道29号沿い及び東側)		火 金	金	木	木	木	金2 金4	火3
30	御弓町(上記以外)		月 木	木	金	金	金	木1 木3	木4
31	海蔵寺		火 金	金	水	水	水	金1 金3	金2
32	覚寺		月 木	木	金	金	金	木1 木3	木2
33	掛出町		月 木	木	金	金	金	木1 木3	木4
34	紙子谷		火 金	金	水	水	水	金1 金3	金2
35	鍛冶町		月 木	木	金	金	金	木1 木3	木4
36	片原一～五丁目		月 木	木	金	金	金	木1 木3	木4
37	桂木		火 金	金	水	水	水	金1 金3	金2
38	桂見(東桂見 西桂見)		水 土	水	火	火	火	水1 水3	水2
39	桂見(山王団地 桂見台団地)		月 木	木	火	火	火	木2 木4	木3
40	香取		火 金	金	水	水	水	金1 金3	金2
41	金沢		月 木	木	水	水	水	木2 木4	月1
42	叶		火 金	火	月	月	月	火2 火4	火1
43	叶一丁目		火 金	火	月	月	月	火2 火4	火1
44	上味野		水 土	水	金	金	金	水2 水4	水3
45	上魚町		月 木	木	金	金	金	木1 木3	木4
46	上段		月 木	月	金	金	金	月1 月3	木2
47	上砂見		水 土	水	金	金	金	水2 水4	水1
48	賀露町		月 木	月	火	火	火	月2 月4	月3
49	賀露町北一～四丁目		月 木	月	火	火	火	月2 月4	月3
50	賀露町西一～四丁目		月 木	月	火	火	火	月2 月4	月3
51	賀露町南一～六丁目		月 木	月	火	火	火	月2 月4	月3
52	川端一～五丁目		月 木	木	金	金	金	木1 木3	木4
53	瓦町		月 木	月	水	水	水	月1 月3	月4
54	北園一 二丁目		月 木	木	金	金	金	木1 木3	木2
55	北村		水 土	水	金	金	金	水1 水3	水4
56	行徳一～三丁目		月 木	月	水	水	水	月1 月3	月4
57	国安		水 土	水	月	月	月	水2 水4	水1
58	(JR因美線の東側)		火 金	火	月	月	月	火1 火3	金4
59	雲山(JR因美線の西側)		火 金	金	水	水	水	金1 金3	金4
60	蔵田		水 土	水	月	月	月	水2 水4	水1
61	栗谷町		火 金	火	木	木	木	火1 火3	金1
62	玄好町		月 木	木	金	金	金	木1 木3	木4
63	源太		水 土	水	金	金	金	水2 水4	水3
64	河内		水 土	水	金	金	金	水2 水4	水1
65	興南町		火 金	火	月	月	月	火1 火3	火2
66	高路		水 土	水	金	金	金	水1 水3	水4
67	越路		火 金	金	水	水	水	金1 金3	金4
68	古郡家		火 金	金	水	水	水	金1 金3	金4
69	小西谷		火 金	金	木	木	木	金2 金4	金3
70	小沢見		月 木	月	水	水	水	月2 月4	木1
71	寿町		月 木	月	水	水	水	月1 月3	月4
72	湖山町北一丁目		月 木	木	火	火	火	木2 木4	木3
73	湖山町北二～六丁目		月 木	月	火	火	火	月2 月4	月3
74	湖山町西一～四丁目		月 木	月	火	火	火	月2 月4	月3
75	湖山町西二丁目(JR山陰本線の南側)		月 木	木	火	火	火	木2 木4	木3
76	湖山町東一 五丁目		月 木	木	火	火	火	木2 木4	木3
77	湖山町東二～四丁目		月 木	月	火	火	火	月2 月4	月3
78	湖山町南一～五丁目		月 木	木	火	火	火	木2 木4	木3
79	材木町		月 木	木	金	金	金	木1 木3	木4
80	幸町		火 金	火	月	月	月	火2 火4	火3
81	栄町		月 木	月	水	水	水	月1 月3	月4
82	桜谷		火 金	火	月	月	月	火1 火3	火4
83	里仁		月 木	木	火	火	火	木2 木4	木3
84	里仁(世紀団地)		水 土	水	火	火	火	水2 水4	水3
85	倭文		水 土	水	金	金	金	水2 水4	水3
86	篠坂		水 土	水	金	金	金	水1 水3	水4
87	嶋		月 木	月	金	金	金	月1 月3	木2
88	下味野		水 土	水	金	金	金	水2 水4	水3
89	下砂見		水 土	水	金	金	金	水2 水4	水1
90	下段		月 木	月	金	金	金	月1 月3	木2
91	商栄町		月 木	木	火	火	火	木2 木4	月2
92	生山		火 金	金	水	水	水	金1 金3	金2
93	菖蒲		水 土	水	火	火	火	水2 水4	水3
94	正連寺		火 金	火	月	月	月	火1 火3	金3
95	職人町		月 木	木	金	金	金	木1 木3	木4
96	新(JR因美線の東側)		火 金	火	月	月	月	火1 火3	金4
97	新(JR因美線の西側)		火 金	火	月	月	月	火2 火4	金4
98	新品治町		月 木	月	水	水	水	月1 月3	月4
99	新町		月 木	木	金	金	金	木1 木3	木4
100	末広温泉町		火 金	金	木	木	木	金2 金4	火3
101	杉崎		火 金	金	水	水	水	金1 金3	金2
102	数津		火 金	火	月	月	月	火2 火4	火1
103	瀬田蔵		月 木	木	水	水	水	木2 木4	月1
104	双六原		月 木	木	水	水	水	木2 木4	月1
105	紊ф〃		月 木	月	金	金	金	月1 月3	木2
106	大覚寺		火 金	火	月	月	月	火2 火4	金4
107	大工町頭		月 木	木	金	金	金	木1 木3	木4
108	大工町頭(旧国道29号沿い)		火 金	金	木	木	木	金2 金4	火3
109	高住		水 土	水	火	火	火	水1 水3	水2
110	滝山		火 金	金	木	木	木	金2 金4	金3
111	竹生		水 土	水	金	金	金	水2 水4	水3
112	田島(県道田島片原線の北側)		水 土	水	金	金	金	水1 水3	水4
113	田島(県道田島片原線の南側)		月 木	月	水	水	水	月1 月3	月2
114	立川町一～七丁目		火 金	金	木	木	木	金2 金4	火4
115	玉津		水 土	水	金	金	金	水2 水4	水3
116	足山		月 木	木	火	火	火	木2 木4	木3
117	茶町		月 木	木	金	金	金	木1 木3	木4
118	千代水一～四丁目		月 木	木	火	火	火	木2 木4	月2
119	津ノ井		火 金	金	水	水	水	金1 金3	金2
120	寺町		月 木	木	金	金	金	木1 木3	木4
121	田園町一～四丁目		水 土	水	金	金	金	水1 水3	水2
122	天神町		火 金	火	月	月	月	火2 火4	火3
123	徳尾		水 土	水	火	火	火	水2 水4	水3
124	徳吉		水 土	水	火	火	火	水2 水4	水3
125	富安		火 金	火	月	月	月	火2 火4	火1
126	富安一 二丁目		火 金	火	月	月	月	火1 火3	火2
127	中大路		火 金	金	水	水	水	金1 金3	金4
128	中砂見		水 土	水	金	金	金	水2 水4	水1
129	中町(1区)		火 金	金	木	木	木	金2 金4	火3
130	中町(2区)		火 金	火	木	木	木	火1 火3	金1
131	中村		水 土	水	金	金	金	水1 水3	水4
132	長柄		月 木	木	水	水	水	木2 木4	月1
133	南栄町		火 金	金	水	水	水	金1 金3	金2
134	二階町一～四丁目		月 木	木	金	金	金	木1 木3	木4
135	西今在家		水 土	水	金	金	金	水1 水3	水4
136	西円通寺		水 土	水	月	月	月	水2 水4	水1
137	西大路		火 金	金	水	水	水	金1 金3	金4
138	西品冶(県道田島片原線の南側)		月 木	月	水	水	水	月1 月3	月4
139	西品冶(県道田島片原線の北側)		水 土	水	金	金	金	水1 水3	水2
140	西町一～五丁目		月 木	木	金	金	金	木1 木3	木4
141	祢宜谷		火 金	金	水	水	水	金1 金3	金2
142	野坂		月 木	月	金	金	金	月1 月3	木2
143	野寺		水 土	水	火	火	火	水2 水4	水3
144	白兎		月 木	月	水	水	水	月2 月4	木1
145	橋本		水 土	水	月	月	月	水2 水4	水1
146	長谷		水 土	水	金	金	金	水2 水4	水3
147	八坂		水 土	水	月	月	月	水2 水4	水1
148	服部		水 土	水	火	火	火	水2 水4	水3
149	馬場		火 金	火	月	月	月	火2 火4	水1
150	馬場町		火 金	火	木	木	木	火1 火3	金1
151	浜坂		月 木	木	金	金	金	木1 木3	月1
152	浜坂一～八丁目		月 木	木	金	金	金	木1 木3	月1
153	浜坂東一丁目		月 木	木	金	金	金	木1 木3	木2
154	東今在家		火 金	火	月	月	月	火1 火3	火4
155	東大路		火 金	金	水	水	水	金1 金3	金4
156	東品冶町		火 金	火	月	月	月	火1 火3	火2
157	東町一～三丁目		火 金	火	木	木	木	火1 火3	金1
158	久末		火 金	金	水	水	水	金1 金3	金4
159	広岡		火 金	金	水	水	水	金1 金3	金2
160	福井		月 木	木	水	水	水	木2 木4	月1
161	伏野		月 木	月	水	水	水	月2 月4	木1
162	布勢(日吉台団地、東布勢の県道吉岡線)		水 土	水	火	火	火	水1 水3	水2
163	布勢(上記を除く)		月 木	木	火	火	火	木2 木4	木3
164	船木		火 金	金	水	水	水	金1 金3	金2
165	古市		火 金	火	月	月	月	火2 火4	火1
166	古海		水 土	水	火	火	火	水2 水4	水3
167	卯垣		火 金	金	木	木	木	金2 金4	金1
168	卯垣(一～五丁目)		火 金	金	木	木	木	金2 金4	金3
169	包丁人町		月 木	木	金	金	金	木1 木3	木4
170	細見		水 土	水	金	金	金	水2 水4	水1
171	洞谷		月 木	木	水	水	水	木2 木4	月1
172	本町一～五丁目		月 木	木	金	金	金	木1 木3	木4
173	槙原		水 土	水	金	金	金	水2 水4	水1
174	松上		水 土	水	金	金	金	水2 水4	水1
175	松並町一丁目		水 土	水	金	金	金	水1 水3	水4
176	松並町二 三丁目		月 木	月	水	水	水	月1 月3	月2
177	松原		月 木	木	水	水	水	木2 木4	月1
178	的場		火 金	火	月	月	月	火2 火4	金4
179	的場一～四丁目		火 金	火	月	月	月	火2 火4	金4
180	丸山町		月 木	木	金	金	金	木1 木3	木2
181	御熊		月 木	月	水	水	水	月2 月4	木1
182	三津		月 木	月	水	水	水	月2 月4	木1
183	緑ヶ丘一～三丁目		月 木	木	火	火	火	木2 木4	月2
184	港町		月 木	月	火	火	火	月2 月4	月3
185	南隈		月 木	木	火	火	火	木2 木4	月2
186	南町		月 木	月	水	水	水	月1 月3	月4
187	南安長一～三丁目		月 木	木	火	火	火	木2 木4	月2
188	南吉方一 二丁目		火 金	火	月	月	月	火1 火3	火2
189	南吉方三丁目		火 金	金	木	木	木	金2 金4	火3
190	美萩野一～五丁目		月 木	月	水	水	水	月2 月4	木1
191	宮谷		月 木	月	金	金	金	月1 月3	木2
192	宮長		火 金	火	月	月	月	火2 火4	火1
193	三山口		月 木	木	水	水	水	木2 木4	月1
194	妙徳寺		月 木	木	水	水	水	木2 木4	月1
195	美和		火 金	金	水	水	水	金1 金3	金4
196	向国安		水 土	水	金	金	金	水2 水4	水3
197	元魚町一～四丁目		月 木	木	金	金	金	木1 木3	木4
198	元大工町		月 木	木	金	金	金	木1 木3	木4
199	本高		水 土	水	金	金	金	水1 水3	水4
200	元町		月 木	木	金	金	金	木1 木3	木4
201	百谷		火 金	金	木	木	木	金2 金4	金3
202	薬師寺		水 土	水	金	金	金	水1 水3	水4
203	安長(千代川の西側)		月 木	木	火	火	火	木2 木4	月2
204	安長(千代川の東側)		月 木	月	水	水	水	月1 月3	月2
205	矢矯		月 木	木	水	水	水	木2 木4	月1
206	山城町		月 木	木	金	金	金	木1 木3	木2
207	弥生町		火 金	金	木	木	木	金2 金4	火3
208	湯所町一 二丁目		火 金	火	木	木	木	火1 火3	金1
209	横枕		水 土	水	金	金	金	水2 水4	水3
210	吉岡温泉町		火 金	金	水	水	水	金2 金4	金1
211	吉方		火 金	金	木	木	木	金2 金4	火3
212	吉方温泉一～四丁目		火 金	金	木	木	木	金2 金4	火3
213	吉方町一 二丁目		火 金	金	木	木	木	金2 金4	火3
214	良田		水 土	水	火	火	火	水1 水3	水2
215	吉成		火 金	火	月	月	月	火2 火4	火1
216	吉成一～三丁目		火 金	火	月	月	月	火2 火4	火1
217	吉成南町一 二丁目		火 金	火	月	月	月	火2 火4	火1
218	六反田		月 木	木	水	水	水	木2 木4	月1
219	若桜町		月 木	木	金	金	金	木1 木3	木4
220	若葉台北一～六丁目		火 金	金	水	水	水	金1 金3	金2
221	若葉台南一～七丁目		火 金	金	水	水	水	金1 金3	金2
